{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": 
    [
        {
            "command": 
            {
                "action": "switchToTab",
                "index": 7
            },
            "id": "User.switchToTab.D7681B66"
        },
        {
            "command": 
            {
                "action": "switchToTab",
                "index": 4
            },
            "id": "User.switchToTab.F747588A"
        },
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy.644BA8F2"
        },
        {
            "command": 
            {
                "action": "switchToTab",
                "index": 1
            },
            "id": "User.switchToTab.2A0DA8E0"
        },
        {
            "command": 
            {
                "action": "switchToTab",
                "index": 0
            },
            "id": "User.switchToTab.D3F0B923"
        },
        {
            "command": "paste",
            "id": "User.paste"
        },
        {
            "command": 
            {
                "action": "switchToTab",
                "index": 3
            },
            "id": "User.switchToTab.6CD791B"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "id": "User.splitPane.A6751878"
        },
        {
            "command": "find",
            "id": "User.find"
        },
        {
            "command": 
            {
                "action": "switchToTab",
                "index": 2
            },
            "id": "User.switchToTab.87C324ED"
        },
        {
            "command": 
            {
                "action": "switchToTab",
                "index": 6
            },
            "id": "User.switchToTab.787314EB"
        },
        {
            "command": 
            {
                "action": "switchToTab",
                "index": 5
            },
            "id": "User.switchToTab.75247157"
        },
        {
            "command": 
            {
                "action": "switchToTab",
                "index": 4294967295
            },
            "id": "User.switchToTab.9CB19EED"
        }
    ],
    "copyFormatting": "none",
    "copyOnSelect": true,
    "defaultProfile": "{2c4de342-38b7-51cf-b940-2309a097f518}",
    "keybindings": 
    [
        {
            "id": "User.switchToTab.75247157",
            "keys": "alt+6"
        },
        {
            "id": null,
            "keys": "ctrl+alt+1"
        },
        {
            "id": null,
            "keys": "ctrl+alt+3"
        },
        {
            "id": null,
            "keys": "ctrl+alt+9"
        },
        {
            "id": null,
            "keys": "ctrl+alt+2"
        },
        {
            "id": null,
            "keys": "ctrl+alt+4"
        },
        {
            "id": null,
            "keys": "ctrl+alt+7"
        },
        {
            "id": null,
            "keys": "ctrl+alt+5"
        },
        {
            "id": null,
            "keys": "ctrl+alt+6"
        },
        {
            "id": null,
            "keys": "ctrl+alt+8"
        },
        {
            "id": "User.switchToTab.F747588A",
            "keys": "alt+5"
        },
        {
            "id": "User.switchToTab.D7681B66",
            "keys": "alt+8"
        },
        {
            "id": "User.copy.644BA8F2",
            "keys": "ctrl+c"
        },
        {
            "id": "User.find",
            "keys": "ctrl+shift+f"
        },
        {
            "id": "User.paste",
            "keys": "ctrl+v"
        },
        {
            "id": "User.switchToTab.6CD791B",
            "keys": "alt+4"
        },
        {
            "id": "User.splitPane.A6751878",
            "keys": "alt+shift+d"
        },
        {
            "id": "User.switchToTab.D3F0B923",
            "keys": "alt+1"
        },
        {
            "id": "User.switchToTab.2A0DA8E0",
            "keys": "alt+2"
        },
        {
            "id": "User.switchToTab.87C324ED",
            "keys": "alt+3"
        },
        {
            "id": "User.switchToTab.787314EB",
            "keys": "alt+7"
        },
        {
            "id": "User.switchToTab.9CB19EED",
            "keys": "alt+9"
        }
    ],
    "language": "en-US",
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": {},
        "list": 
        [
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "elevate": false,
                "font": 
                {
                    "face": "CaskaydiaCove Nerd Font Mono",
                    "size": 10,
                    "weight": "semi-light"
                },
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Prompt de comando"
            },
            {
                "bellStyle": "none",
                "font": 
                {
                    "face": "CaskaydiaCove Nerd Font Mono",
                    "size": 10,
                    "weight": "semi-light"
                },
                "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
                "hidden": false,
                "name": "Ubuntu",
                "source": "Windows.Terminal.Wsl"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": true,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{51855cb2-8cce-5362-8f54-464b92b32386}",
                "hidden": true,
                "name": "Ubuntu",
                "source": "CanonicalGroupLimited.Ubuntu_79rhkp1fndgsc"
            }
        ]
    },
    "schemes": [],
    "theme": "dark",
    "themes": [],
    "useAcrylicInTabRow": false
}